# liquibase-example

./: .gitignore  README.md  liquibase.sh  pom.xml
soat-code-quality/: pom.xml
soat-code-quality/src/main/resources/: checkstyle.xml  ruleset.xml
soat-parent-code/: pom.xml
soat-parent-code/sample-liquibase/: pom.xml
soat-parent-code/sample-liquibase/src/main/java/fr/patouche/soat/: App.java  LiquibaseHelper.java
soat-parent-code/sample-liquibase/src/main/resources/changelog/: db.changelog-master.xml
soat-parent-code/sample-liquibase/src/main/resources/changelog/features/: db.changelog-0000-init.xml  db.changelog-2015-10-09-add-creation-date.xml
soat-parent-code/sample-liquibase/src/main/resources/changelog/version/: db.changelog-1.0.xml  db.changelog-1.1.xml
soat-parent-code/sample-liquibase/src/main/resources/changelog/versions/: db.changelog.version-1.0.xml
soat-parent-code/sample-liquibase/src/main/resources/user/: README.md  db-username.properties
soat-parent-code/sample-liquibase/src/test/java/fr/patouche/soat/: AppTest.java  LiquibaseHelperTest.java
soat-parent-code/sample-liquibase/src/test/resources/: h2-reset.sql
soat-parent-code/sample-repository/: pom.xml
soat-parent-code/sample-repository/src/main/java/fr/patouche/soat/entity/: AbstractEntity.java  Comment.java  Post.java
soat-parent-code/sample-repository/src/main/java/fr/patouche/soat/repository/: CommentRepository.java  PostRepository.java
soat-parent-code/sample-repository/src/main/java/fr/patouche/soat/repository/config/: DataSourceConfiguration.java  SpringDataJpaConfiguration.java
soat-parent-code/sample-repository/src/test/java/fr/patouche/soat/repository/: CommentRepositoryAnnotationTest.java  CommentRepositoryTest.java
soat-parent-code/sample-repository/src/test/resources/: logback-test.xml
soat-parent-code/sample-repository/src/test/resources/repository/: clean.sql
soat-parent-code/sample-repository/src/test/resources/repository/comment/: checkPredicates.sql
soat-parent-code/sample-service/: pom.xml
soat-parent-code/sample-service/src/main/java/fr/patouche/soat/service/: CommentService.java  PostService.java
soat-parent-code/sample-service/src/main/java/fr/patouche/soat/service/impl/: CommentServiceImpl.java  PostServiceImpl.java
soat-parent-code/sample-webapp/: pom.xml
soat-parent-code/sample-webapp/src/main/java/fr/patouche/soat/web/: ApplicationConfiguration.java  DispatcherConfiguration.java  SampleWebappInitiliazer.java
soat-parent-code/sample-webapp/src/main/java/fr/patouche/soat/web/config/: ApplicationConfiguration.java  DataSourceConfiguration.java  DispatcherConfiguration.java
soat-parent-code/sample-webapp/src/main/java/fr/patouche/soat/web/controller/: CommentController.java  PostController.java
soat-parent-code/sample-webapp/src/main/java/fr/patouche/soat/web/error/: HttpStatusException.java  HttpStatusExceptionResolver.java
soat-parent-code/sample-webapp/src/main/resources/: logback.xml
soat-parent-code/sample-webapp/src/main/resources/i18n/: messages.properties  messages_fr.properties
soat-parent-code/sample-webapp/src/main/resources/templates/post/: all.html  read.html
soat-parent-code/sample-webapp/src/main/webapp/WEB-INF/templates/layout/: default.html  error.html
soat-parent-code/sample-webapp/src/main/webapp/WEB-INF/templates/post/: all.html  create.html  read.html
soat-parent-code/sample-webapp/src/main/webapp/assets/css/: template.css
