<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.patouche.soat</groupId>
	<artifactId>soat-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Soat : Root</name>
	<description>Parent module for all code samples.</description>

	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/Patouche/soat-samples.git</connection>
		<developerConnection>scm:git:https://github.com/Patouche/soat-samples.git</developerConnection>
		<url>https://github.com/Patouche/soat-samples</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>./LICENSE</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>pallain</id>
			<name>Patrick Allain</name>
			<organization>Soat</organization>
			<email>patrick.allain@soat.fr</email>
			<timezone>Europe/Paris</timezone>
		</developer>
	</developers>

	<modules>
		<module>soat-code-quality</module>
		<module>soat-parent-code</module>
	</modules>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		</plugins>
	</reporting>
</project>