<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.patouche.soat</groupId>
		<artifactId>soat-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>soat-parent-code</artifactId>
	<name>Soat : Root code</name>
	<packaging>pom</packaging>

	<properties>
		<fail.on.violation>false</fail.on.violation>

		<!-- Dependencies -->
		<junit.version>4.12</junit.version>
		<assertj.version>3.1.0</assertj.version>
		<mockito.version>1.9.5</mockito.version>

		<!-- Plugins -->
		<checkstyle.maven.version>2.15</checkstyle.maven.version>
		<pmd.maven.version>3.4</pmd.maven.version>
		<findbugs.maven.version>3.4</findbugs.maven.version>
		<javadoc.maven.version>2.10.2</javadoc.maven.version>
		<cobertura.maven.version>2.7</cobertura.maven.version>
		<surefire-report.maven.version>2.18.1</surefire-report.maven.version>
		<slf4j.version>1.7.10</slf4j.version>
	</properties>

	<dependencies>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Code quality -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.maven.version}</version>
				<dependencies>
					<dependency>
						<groupId>fr.patouche.soat</groupId>
						<artifactId>soat-code-quality</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<encoding>${project.build.sourceEncoding}</encoding>
					<consoleOutput>false</consoleOutput>
					<detail>false</detail>
					<failsOnError>${fail.on.violation}</failsOnError>
					<failOnViolation>${fail.on.violation}</failOnViolation>
					<violationSeverity>warning</violationSeverity>
					<sourceDirectories>
						<sourceDirectory>src/main/java/**</sourceDirectory>
					</sourceDirectories>
					<excludes>**/generated-sources/**</excludes>
				</configuration>
				<executions>
					<execution>
						<id>execute-checkstyle</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.maven.version}</version>
				<dependencies>
					<dependency>
						<groupId>fr.patouche.soat</groupId>
						<artifactId>soat-code-quality</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<targetJdk>${java.version}</targetJdk>
					<failOnViolation>${fail.on.violation}</failOnViolation>
					<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
					<failurePriority>3</failurePriority>
					<skip>false</skip>
					<verbose>true</verbose>
					<excludeRoots>
						<excludeRoot>**/generated-sources/**</excludeRoot>
					</excludeRoots>
					<rulesets>
						<ruleset>ruleset.xml</ruleset>
					</rulesets>
				</configuration>
				<executions>
					<execution>
						<id>execute-pmd</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<encoding>${project.build.sourceEncoding}</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>false</failsOnError>
					<failOnViolation>false</failOnViolation>
					<violationSeverity>warning</violationSeverity>
					<excludes>**/generated-sources/**</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.maven.version}</version>
				<configuration>
					<targetJdk>${java.version}</targetJdk>
					<failOnViolation>false</failOnViolation>
					<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
					<failurePriority>3</failurePriority>
					<skip>false</skip>
					<excludeRoots>
						<excludeRoot>**/generated-sources/**</excludeRoot>
					</excludeRoots>
					<rulesets>
						<ruleset>ruleset.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.maven.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.maven.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefire-report.maven.version}</version>
			</plugin>
		</plugins>
	</reporting>

</project>
